
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Routing and Code-Splitting · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data.html" />
    
    
    <link rel="prev" href="structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="universal.html">
            
                <a href="universal.html">
            
                    
                    Writing Universal Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Source Code Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing and Code-Splitting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data Pre-fetching and State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="hydration.html">
            
                <a href="hydration.html">
            
                    
                    Client Side Hydration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="bundle-renderer.html">
            
                <a href="bundle-renderer.html">
            
                    
                    Introducing Bundle Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="build-config.html">
            
                <a href="build-config.html">
            
                    
                    Build Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="css.html">
            
                <a href="css.html">
            
                    
                    CSS Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="head.html">
            
                <a href="head.html">
            
                    
                    Head Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="caching.html">
            
                <a href="caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="streaming.html">
            
                <a href="streaming.html">
            
                    
                    Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="non-node.html">
            
                <a href="non-node.html">
            
                    
                    Usage in non-Node.js Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="api.html">
            
                <a href="api.html#createrendereroptions">
            
                    
                    createRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="api.html">
            
                <a href="api.html#createbundlerendererbundle-options">
            
                    
                    createBundleRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="api.html">
            
                <a href="api.html#class-renderer">
            
                    
                    Class: Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="api.html">
            
                <a href="api.html#class-bundlerenderer">
            
                    
                    Class: BundleRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="api.html">
            
                <a href="api.html#renderer-options">
            
                    
                    Renderer Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.5.1" data-path="api.html">
            
                <a href="api.html#template">
            
                    
                    template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.2" data-path="api.html">
            
                <a href="api.html#clientmanifest">
            
                    
                    clientManifest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.3" data-path="api.html">
            
                <a href="api.html#inject">
            
                    
                    inject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.4" data-path="api.html">
            
                <a href="api.html#shouldpreload">
            
                    
                    shouldPreload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.5" data-path="api.html">
            
                <a href="api.html#runinnewcontext">
            
                    
                    runInNewContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.6" data-path="api.html">
            
                <a href="api.html#basedir">
            
                    
                    basedir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.7" data-path="api.html">
            
                <a href="api.html#cache">
            
                    
                    cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5.8" data-path="api.html">
            
                <a href="api.html#directives">
            
                    
                    directives
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="api.html">
            
                <a href="api.html#webpack-plugins">
            
                    
                    webpack Plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Routing and Code-Splitting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="routing-and-code-splitting">Routing and Code-Splitting</h1>
<h2 id="routing-with-vue-router">Routing with <code>vue-router</code></h2>
<p>You may have noticed that our server code uses a <code>*</code> handler which accepts arbitrary URLs. This allows us to pass the visited URL into our Vue app, and reuse the same routing config for both client and server!</p>
<p>It is recommended to use the official <code>vue-router</code> for this purpose. Let&apos;s first create a file where we create the router. Note similar to <code>createApp</code>, we also need a fresh router instance for each request, so the file exports a <code>createRouter</code> function:</p>
<pre><code class="lang-js"><span class="hljs-comment">// router.js</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue-router&apos;</span>

Vue.use(Router)

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createRouter</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Router({
    mode: <span class="hljs-string">&apos;history&apos;</span>,
    routes: [
      <span class="hljs-comment">// ...</span>
    ]
  })
}
</code></pre>
<p>And update <code>app.js</code>:</p>
<pre><code class="lang-js"><span class="hljs-comment">// app.js</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./App.vue&apos;</span>
<span class="hljs-keyword">import</span> { createRouter } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./router&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createApp</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// create router instance</span>
  <span class="hljs-keyword">const</span> router = createRouter()

  <span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Vue({
    <span class="hljs-comment">// inject router into root Vue instance</span>
    router,
    render: h =&gt; h(App)
  })

  <span class="hljs-comment">// return both the app and the router</span>
  <span class="hljs-keyword">return</span> { app, router }
}
</code></pre>
<p>Now we need to implement the server-side routing logic in <code>entry-server.js</code>:</p>
<pre><code class="lang-js"><span class="hljs-comment">// entry-server.js</span>
<span class="hljs-keyword">import</span> { createApp } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./app&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> context =&gt; {
  <span class="hljs-comment">// since there could potentially be asynchronous route hooks or components,</span>
  <span class="hljs-comment">// we will be returning a Promise so that the server can wait until</span>
  <span class="hljs-comment">// everything is ready before rendering.</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    <span class="hljs-keyword">const</span> { app, router } = createApp()

    <span class="hljs-comment">// set server-side router&apos;s location</span>
    router.push(context.url)

    <span class="hljs-comment">// wait until router has resolved possible async components and hooks</span>
    router.onReady(() =&gt; {
      <span class="hljs-keyword">const</span> matchedComponents = router.getMatchedComponents()
      <span class="hljs-comment">// no matched routes, reject with 404</span>
      <span class="hljs-keyword">if</span> (!matchedComponents.length) {
        <span class="hljs-keyword">return</span> reject({ code: <span class="hljs-number">404</span> })
      }

      <span class="hljs-comment">// the Promise should resolve to the app instance so it can be rendered</span>
      resolve(app)
    }, reject)
  })
}
</code></pre>
<p>Assuming the server bundle is already built (again, ignoring build setup for now), the server usage would look like this:</p>
<pre><code class="lang-js"><span class="hljs-comment">// server.js</span>
<span class="hljs-keyword">const</span> createApp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;/path/to/built-server-bundle.js&apos;</span>)

server.get(<span class="hljs-string">&apos;*&apos;</span>, (req, res) =&gt; {
  <span class="hljs-keyword">const</span> context = { url: req.url }

  createApp(context).then(app =&gt; {
    renderer.renderToString(app, (err, html) =&gt; {
      <span class="hljs-keyword">if</span> (err) {
        <span class="hljs-keyword">if</span> (err.code === <span class="hljs-number">404</span>) {
          res.status(<span class="hljs-number">404</span>).end(<span class="hljs-string">&apos;Page not found&apos;</span>)
        } <span class="hljs-keyword">else</span> {
          res.status(<span class="hljs-number">500</span>).end(<span class="hljs-string">&apos;Internal Server Error&apos;</span>)
        }
      } <span class="hljs-keyword">else</span> {
        res.end(html)
      }
    })
  })
})
</code></pre>
<h2 id="code-splitting">Code-Splitting</h2>
<p>Code-splitting, or lazy-loading part of your app, helps reducing the amount of assets that need to be downloaded by the browser for the initial render, and can greatly improve TTI (time-to-interactive) for apps with large bundles. The key is &quot;loading just what is needed&quot; for the initial screen.</p>
<p>Vue provides async components as a first-class concept, combining it with <a href="https://webpack.js.org/guides/code-splitting-async/" target="_blank">webpack 2&apos;s support for using dynamic import as a code-split point</a>, all you need to do is:</p>
<pre><code class="lang-js"><span class="hljs-comment">// changing this...</span>
<span class="hljs-keyword">import</span> Foo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Foo.vue&apos;</span>

<span class="hljs-comment">// to this:</span>
<span class="hljs-keyword">const</span> Foo = () =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;./Foo.vue&apos;</span>)
</code></pre>
<p>Prior to Vue 2.5, this only worked for route-level components. However, with improvements to the core hydration algorithm in 2.5+, this now works seamlessly anywhere in your app.</p>
<p>Note that it is still necessary to use <code>router.onReady</code> on both server and client before returning / mounting the app, because the router must resolve async route components ahead of time in order to properly invoke in-component hooks. We already did that in our server entry, and now we just need to update the client entry:</p>
<pre><code class="lang-js"><span class="hljs-comment">// entry-client.js</span>

<span class="hljs-keyword">import</span> { createApp } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./app&apos;</span>

<span class="hljs-keyword">const</span> { app, router } = createApp()

router.onReady(() =&gt; {
  app.$mount(<span class="hljs-string">&apos;#app&apos;</span>)
})
</code></pre>
<p>An example route config with async route components:</p>
<pre><code class="lang-js"><span class="hljs-comment">// router.js</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue-router&apos;</span>

Vue.use(Router)

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createRouter</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Router({
    mode: <span class="hljs-string">&apos;history&apos;</span>,
    routes: [
      { path: <span class="hljs-string">&apos;/&apos;</span>, component: () =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;./components/Home.vue&apos;</span>) },
      { path: <span class="hljs-string">&apos;/item/:id&apos;</span>, component: () =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;./components/Item.vue&apos;</span>) }
    ]
  })
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="structure.html" class="navigation navigation-prev " aria-label="Previous page: Source Code Structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data.html" class="navigation navigation-next " aria-label="Next page: Data Pre-fetching and State">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Routing and Code-Splitting","level":"1.5","depth":1,"next":{"title":"Data Pre-fetching and State","level":"1.6","depth":1,"path":"data.md","ref":"data.md","articles":[]},"previous":{"title":"Source Code Structure","level":"1.4","depth":1,"path":"structure.md","ref":"structure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-ssr-docs/edit/master/"},"github":{"url":"https://github.com/vuejs/vue-ssr-docs/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"routing.md","mtime":"2018-04-28T11:20:29.597Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-05-22T06:54:12.163Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

